<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <style>

        button{
            cursor: pointer;
        }

        .container{
            width: 25%;
            margin: 0 auto;
        }
        .btn-num {
            color: #CCC;
            border-radius: 10px;
            border: none;
            padding: 20px;
            width: 75px;
            height: 75px;
            font-weight: bold;
            font-size: 2rem;
            color: black;
        }
        .calculadora{
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn-linha{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }
        
        .display input{
            width: 225px;
            height: 25px;
            padding: 10px;
            border-radius: 10px;
            border: solid orangered 1px;
            color: rgb(3, 36, 70);
            text-align: right;
            font-size: 2em;
            font-weight: bolder ;
        }

        .btn-operador{
            background-color: orangered;
            color: #FFF;
            border-radius: 10px;
            border: none;
            padding: 20px;
            width: 75px;
            height: 75px;
            font-weight: bold;
            font-size: 2rem;
        }

        #btn-resultado{
            background-color: green;
            color: #FFF;
            border-radius: 10px;
            border: none;
            padding: 20px;
            width: 75px;
            height: 75px;
            font-weight: bold;
            font-size: 2rem;
        }

         .btn-reset{
            width: 50%;
            background-color: rgb(248, 161, 161);
            padding: 10px;
            font-size: 1em;
            border-radius: 0;
            border: 0;
            border-radius: 10px;

        }

        @media screen and (max-width:600px){
            .container{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <input type="text" id="display">
            </div>
            <div class="btn-linha">
                <button value="7" class="btn-num"> 7 </button>
                <button value="8" class="btn-num"> 8 </button>
                <button value="9" class="btn-num"> 9 </button>
            </div>
            <div class="btn-linha">
                <button value="4" class="btn-num"> 4 </button>
                <button value="5" class="btn-num"> 5 </button>
                <button value="6" class="btn-num"> 6 </button>
            </div>
            <div class="btn-linha">
                <button value="1" class="btn-num"> 1 </button>
                <button value="2" class="btn-num"> 2 </button>
                <button value="3" class="btn-num"> 3 </button>
            </div>
            <div class="btn-linha">
                
                <button value="+" class="btn-operador"> + </button>
                <button value="0" class="btn-num"> 0 </button>
                <button value="-" class="btn-operador"> - </button>
            </div>
            <div class="btn-linha">
                <button value="/" class="btn-operador"> / </button>
                <button value="=" id="btn-resultado"> = </button>
                <button value="*" class="btn-operador"> * </button>
            </div>
            <div class="btn-linha">
                <button value="" class="btn-reset" id="limpar"> LIMPAR (C) </button>
                <button value="" class="btn-reset" id="reset"> RESET</button>
            </div>
        </div>
    </div>

    <script>

        //Colentando referência no DOM.

        const btn = document.querySelectorAll('.btn-num');
        const btnOperador = document.querySelectorAll('.btn-operador');
        const display = document.querySelector('#display');
        const btnResultado = document.querySelector('#btn-resultado');
        const limpar = document.querySelector('#limpar');
        const reset = document.querySelector('#reset');

        //Definindo valores iniciais
        let num = 0;
        let num2 = 0;
        let operador = '';
        let operacao = false;
        let resultado;
        display.value = '0';

        /* Faz um FOR OF em todos Botões (Números) elementos e adicionar um o valor na variável se o valor for igual
        a zero, troca pelo valor do botão, se já tiver valor concatena para fazer número composto */
        
        for (let i of btn) {
            i.addEventListener('click', () => {
                if (operacao === false) {
                    //Verifica se o número é igual a zero e atribui o valor para ele.
                    const num0 = num === 0 ? num = i.value : num += i.value;
                    display.value = num.toLocaleString("pt-BR"); 
                } else {
                    //Verifica se o número é igual a zero e atribui o valor para ele.
                    const num0 = num2 === 0 ? num2 = i.value : num2 += i.value;
                    display.value = num2.toLocaleString("pt-BR");
                }
            })
        }

        for (let i of btnOperador) {
            i.addEventListener('click', () => {
                operador = i.value;
                operacao = true;
            })

        }

        //Calcula o resultado de acordo com o operador.

        btnResultado.addEventListener('click', () => {
            if (operador === '+') {
                resultado = parseInt(num) + parseInt(num2);
                display.value = resultado.toLocaleString("pt-BR");
                //Reinicia a Calculadora
                num = 0;
                num2 = 0;
                operacao = false;
            } else if (operador === '-') {
                resultado = parseInt(num) - parseInt(num2);
                display.value = resultado.toLocaleString("pt-BR");
                //Reinicia a Calculadora
                num = 0;
                num2 = 0;
                operacao = false;
            } else if (operador === '*') {
                resultado = parseInt(num) * parseInt(num2);
                display.value = resultado.toLocaleString("pt-BR");
                //Reinicia a Calculadora
                num = 0;
                num2 = 0;
                operacao = false;
            } else if (operador === '/') {
                resultado = parseInt(num) / parseInt(num2);
                display.value = resultado.toLocaleString("pt-BR");
                //Reinicia a Calculadora
                num = 0;
                num2 = 0;
                operacao = false;
            } else {
                alert('Selecione uma operação');
            }
        })

        //Limpa o variavel num ou num2 para aceitar um novo valor (Ajustar quando clica no operador).
        limpar.addEventListener('click',()=>{
            if ( num != 0){
                num = '';
                display.value = 0;
                operacao = false;
            } else if (num2 != 0){
                num2 = '';
                display.value = 0;
                operacao = false;
            } else {
                num = '';
                display.value = 0;
                operacao = false;
            }
        })

        //Reseta a calculadora fazendo um refresh.
        reset.addEventListener('click', ()=>{
            window.location.reload();
        })

    </script>
</body>

</html>